apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven'
apply plugin: 'c'

version = '0.14.3-12.1'
archivesBaseName = 'pivxj-core'

model {
    components {
        hello(NativeLibrarySpec)
    }
}

dependencies {
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.google.guava:guava:24.0-android'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.9.1' todo: Move to this library
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation group: 'org.bitcoinj', name: 'orchid', version: '1.2.1'
    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.25'
    testImplementation 'com.h2database:h2:1.3.167'
    testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
}

sourceCompatibility = 1.7

test {
    exclude 'org/pivxj/net/NetworkAbstractionTests*'
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}